

/* ====================
    table of contents
 ==================== 

== global_style 
== header
== g_nav
== main
== footer
== about
== services
== company
== gallery
== contact


/* =============
     global_style
 ============ */
*{
    font-family: "Hiragino Kaku Gothic ProN";
  
    
}
html{
    scroll-behavior: smooth;
    
}

html,
body{
    padding: 0;
    margin: 0;
    height: auto;
    /* box-sizing: border-box;
    overflow: hidden; */

}
      


.type-3 {
    -webkit-transition: -webkit-transform 0.3s linear, background 0.3s linear 0.3s;
    transition: transform 0.3s linear, background 0.3s linear 0.3s;
    background: #096894;
  }
  
  .type-3 span {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    opacity: 1;
    left: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 9px 0;
    -webkit-transition: all 0.3s linear 0.3s;
    transition: all 0.3s linear 0.3s;
    text-align: center;
  }
  
  .type-3:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    background: #aebeb6;
  }
  
  .type-3 span:nth-of-type(2), .type-3 span:nth-of-type(3) {
    background: white;
    clip: rect(0px, 9999px, 26px, 0px);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  
  .type-3 span:nth-of-type(3) {
    clip: rect(26px, 9999px, 52px, 0px);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
  
  .type-3:hover span:nth-of-type(2), .type-3:hover span:nth-of-type(3) {
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    background: rgb(207, 207, 207);
  }



    


.container{
  
    background-position-x: 100px;
    background-size: 58%;
    background-position-x: 660px;
    background-position-y: 120px;
    background-image: url("/corpo/images/index_bg5.jpg");
    background-repeat: no-repeat;   
}

.container_common{
    width: 1000px;
    margin: 0 auto;
    margin-top: 60px;
}

/* =======
pointer
======= */

#pointer-dot {
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border: 2.5px solid rgb(15, 15, 26);
    position: fixed;
    border-radius: 4px;
    z-index: 101;
    pointer-events: none;
    transition: border-color 0.5s;
}

#pointer-ring {
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    padding: 15px;
    border: 2px solid #abe8f7;
    position: fixed;
    border-radius: 100px;
    z-index: 102;
    pointer-events: none;
}

html {
    cursor: none !important;
}

a {
    cursor: none !important;
}




.title{
    color:#416465;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
}
.text{

    font-size: 20px;
    line-height: 2em;
    margin: 50px;
    margin-left: 0;
    color: grey;

}




/* =============
   header
 ============ */


.header{

   display: flex;
   justify-content: space-between;
   position: relative;
   padding: 50px 100px;
   border-bottom: 3px solid rgba(113, 168, 143, 0.1);
   text-align: center;
   width: auto;
   /* background-color: rgb(113, 168, 143, 0.1); */

    
}
.header_left{
    position: absolute;
    left: 42%;
    display: inline-block;
    color: black;
 
 
}
.header_logo{
    display: inline-block;
    margin-right: 10px;
    height: 30px;
}


.header_title{
    display: inline-block;
    font-size: 34px;
    font-weight: 550;
    font-family: "Hiragino Kaku Gothic ProN";
    line-height: 32px;
    text-decoration: none;
    color: black;

}

.header_title:hover{
    opacity: 0.5;
    text-shadow: 2px 2px  rgb(167, 167, 167);
    transition: 0.5s;
}
.header_right {
    position: absolute;
    right: 30px;
    display: inline-block;
    line-height: 32px;
    height: 100%;
    padding-right: 100px;
}
.header_right a{
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    padding: 10px;
    border-radius: 10px;
    

}
.header_right a:hover{
   
    transition: 0.7s;
    opacity: 0.6;
    background-color: #d8e7df;
  
}


/* =============
     g_nav
 ============ */

 .menu-wrap{
     display: none;
 }

.g_nav, 
.g_nav_container{
    position: fixed;
    right: 30px;
    width: 174px;
    height: 400px;
    border-radius: 10px;
    background-color: transparent;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
    z-index: 30;
   
    
}
.g_nav_container{
    
    background-color: #dcece4;
    opacity: 0.2;
    transform: rotate(5deg); 
}

.g_nav ul{
    margin: 0 auto;
    padding-left: 30px;

}

.g_nav li { 
width: 100%;
    padding: 20px;
    left: 50%;
    text-align: left;
    border-radius: 10px;
   
}

.g_nav li:hover{
    background-color:  #ffffff;
    transition: 0.4s;
    padding-left: 10px;
    text-shadow: 6px 6px 3px rgb(206, 205, 205);
    box-shadow: 6px 6px 3px rgb(206, 205, 205);
  
 
    
}
.g_nav li:last-child{
    padding-left: 34px;
}
.g_nav li:last-child:hover {
    background-color: transparent;
    transition: 0.4s;
    opacity: 0.2;
    color: #727575;
    box-shadow: none;
}

.g_nav li a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    margin-top: 30px;
}

.toggle-button{
    position: absolute;
    top: 9.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar{

    height: 3px;
    width: 100%;
    background-color: white;
    border-radius:10px;

}

/* =============
     main
 ============ */

.main_title{
    font-size:70px;
    margin:  7% 10%;
    line-height: 1.5em;
    /* background-color: rgba(255, 255, 255, 0.8); */
    border-radius: 20px;
    max-width: inherit;
  
    
    animation: fadeIn 3s ease-in 0.2s 1 alternate;
}

@keyframes fadeIn { /*animetion-nameで設定した値を書く*/

    0% {opacity: 0} /*アニメーション開始時は不透明度0%*/
  
    100% {opacity: 1} /*アニメーション終了時は不透明度100%*/
  
  }

.main_title_bold{
    font-size: 100px;
    color:white;
    padding: 10px;
    -webkit-text-stroke: 2px #c0d1c9;
}
.main_title_bold:hover{
    color:#c0d1c9;
    transition: all  0.7s;
    transition: all ease-out 0.7s;
    text-shadow: 8px 8px 8px rgb(214, 214, 214);
    border-radius: 20px;
}

.main_title_bold:not(:hover){ 
    transition: all  0.7s;
    transition: all ease-out 0.7s;
    color: white;
  
}

.index_bg{
    background-image: url(../images/index_bg5.jpg);
    background-position-x: 100%;
    background-position-y: -40px;
    background-size: contain;
    background-repeat: no-repeat;
}

.index_nav {
    display: block;
    padding: 0px 120px 40px 0;
    width: 100%;
    font-size: 0;
	box-sizing: border-box;
	list-style: none;
	text-align: right;
    padding-bottom: 5px;
    margin-bottom: 100px;
}
.index_nav li {
    display: inline-block;
	margin: 0 0 0 10px;
    text-align: right;
    font-size: 24px;
    letter-spacing: 0.2em;
    padding: 20px;
    border-radius: 20px;

}

.index_nav li:hover{
    background-color: #e9f0ec;
    transition: 0.6s;

   
}
.index_nav a{
    text-decoration: none;
	color: black;
	display: block;
    padding-bottom: 5px;
}













/* .index_nav a:after {
	content: '';
	width: 0;
    color: #acacac;
	transition: all 0.3s ease;
	border-bottom: 2px solid #acacac;
	display: block;
    padding-bottom: 6px;
}
.index_nav a:hover{
    opacity: 0.6;
}
.index_nav a:hover:after {
	width: 100%;
	border-bottom: 2px solid #acacac;
} */





/* =============
     footer
 ============ */




.footer{
    width: 100%;
    max-width: 1000px;
}
.footer_top{
    margin-top: 60px;
    height: 30px;
    background-color:#71A88F;
    border-bottom: 6px solid white;
}
.footer_bottom{
    background-color:#71A88F;
    height: 60px;
    padding: 25px 50px;
    text-align: center;
}

.footer_bottom a{

    margin-right: 70px;
    text-decoration: none;
    color:white;
}
.footer_bottom a:hover{
    font-weight: bolder;
    border-bottom: 2px solid rgb(247, 247, 247, 0.3);
    padding-bottom: 3px;

 
    
}
.footer_bottom p{
    color: white;
    margin: 40px 0;
    font-size: small;
}



/* =============
     about
 ============ */

.title_tag_up{
    width: 250px;
    height: 50px;
    background-color: #71A88F;
    color: white;
    font-size: 24px;
    margin-top: 70px;
    border-bottom: 4px solid white;
    text-align: center;
    line-height: 70px;
    letter-spacing:0.2em
}

.title_tag_down{
    width: 250px;
    height: 20px;
    background-color: #71A88F;
}

.section1, 
.section2{
    display: flex;
    height: 500px;
    margin:20px auto;
}

.section2, 
.section2_company{
    margin: 100px 0;
}

.section1_txt, 
.section2_txt{
 display: block;
 padding: 20px auto;

}


.section1_img {
    width: 60%;
    height: 100%;
    margin-left: 20px;
} 

.section2_img{
    width: 50%;
    height: auto;
    margin-right: 20px;
}

.lermo_img{
    width: 900px;
}

.section3{
    height: 700px;
    text-align: center;
    padding:20px;
    border-radius: 20px;
    margin: 50px;


}
.section3_ttl{
    font-size: 24px; 
    margin: 50px;
    color:slategrey;
    line-height: 2em;
    text-align: left;
}

.section3_ttl_red{
    color: #B15228;
    font-size: 70px;
    line-height: 2em;
    padding-left: 50px;
}
.section3_ttl_orange{
    color: #D17F2C;
    font-size: 70px;
    line-height: 2em;
    padding-left: 50px;
    

}

.section3_ttl_red:hover,
.section3_ttl_orange:hover{

    transition: 0.5s;
    text-shadow: #f39a74 10px 10px 10px;
}

.section3_ttl_red:not(:hover),
.section3_ttl_orange:not(:hover){
    font-size: 70px;
    line-height: 2em;
    padding-left: 50px;
    transition: 0.5s ease-out;

}



.section3_img{
    width: 100%;
    height: auto;
    margin: 0 auto;
}



/* =============
    services
 ============ */


.title_services {
    display:block;
    text-align: left;
    padding-top: 500px;
    padding-bottom: 50px;
}

.services_top{
    display: flex;
    justify-content: flex-start;
    width: 1000px;
    height:auto;
    margin-top: 100px;

}

.services_top-left {

    font-size: 80px;
    margin-right: 40px;
    line-height: 80px;
}

.services_top-right  {
    font-size: 40px;
    line-height: 1.5em;
}

.services_bottom   {
    display: flex;
    position: relative;
}




.services_img1 {
    position: absolute;
    right: 280px;
    top: 280px;
}

.section1_services{
    margin-top: 50px auto;
    height: auto;
}



.section1_services_middle p{
    display: block;
    width: 600px;
    padding-left: 100px;
    padding-bottom: 100px;
}

.section1_services_middle img{
    padding-left: 300px;
}

.section1_services_bottom{
    display: flex;
    justify-content: space-evenly;
    width: inherit;
    height: 600px;
    margin-right: 20px;

}
.services_items{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 300px;
    margin: 50px 14px;
    text-align: center;
    padding: 20px;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}

.services_items:hover {
    box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.2);
    transition: 0.5s;

}

.services_items img {
    width: 100%;
    height: 180px;

}
.services_items ul {
    margin: 30px 20px;
}
.services_items li {
    text-align: left;
    padding: 10px;
}


.section2_services_bottom p {
    display: block;
    width: 410px;
    padding-left: 100px;
    padding-bottom: 100px;
}
.section2_services_bottom img {
    position: absolute;
    right: 10px;
    top: 30px;
}





/* =============
     company
 ============ */
.pic-ctn {
    display: inline-block;
    
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .pic-ctn {
    position: relative;
    width: 100vw;
    /* height: 300px; */
    /* margin-top: 15vh; */
  }
  
  .pic-ctn > img {
    position: absolute;
    top: 144px;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 10s infinite;
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }
  img:nth-child(6) {
    animation-delay: 10s;
  }

  img:nth-child(7) {
    animation-delay: 12s;
  }

  img:nth-child(8) {
    animation-delay: 14s;
  }

  img:nth-child(9) {
    animation-delay: 16s;
  }

  img:nth-child(10) {
    animation-delay: 18s;
  }

.company_img1,
.company_img2 {
    display: block;
    margin: 0 auto; 
    width: 50%;
}
.company_img1{
    width: 800px;
    height: 500px;
}

.company_img2{
    width: 1000px;
    margin: 30px 0;
}

.section1_company{
    display: flex;
    flex-direction: column; 
    background-color: rgb(245, 244, 244, 0.5);
    border-radius: 20px;
}

.title_company{
    margin-top: 150px;
   
}
.section1_table{
   margin: 50px auto;

}
.section1_table td{
    padding: 10px;
}

.section1_table td:nth-child(2){
    padding-left: 100px;
}


.section2_business {
 display:flex;
 flex-direction: column;
}




.section3_bank {
    display: flex;
    justify-content: center; 
    margin: 50px auto;
    text-align: center;
    border-radius: 20px;
    width: 300px;
    color: black;
}

.section3_bank li:not(hover){
    padding: 20px 80px; 
    border-radius: 20px;
    margin: 20px;
    transition: 0.5s;
    border: 1px solid #c0d1c9;
}

.section3_bank li:hover{
    background-color: #d3dbd7; 
    transition: 0.5s;
}

.googlemap{
    margin: 200px 0 0 0;
    width: 100%;
}
 



/* =============
     gallery
 ============ */
.gallery_container{
    /* background-color: pink; */
    height: 700px;
}


.gallery_container {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  
  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #90f1ef;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }
  



/* =============
     contact
 ============ */


.contact_side {
    position: absolute;
    top: 40%;
    left: 6%;
    color: rgb(228, 228, 228);
    font-size: 180px;
    letter-spacing: 0.3em;
    z-index: -2;

    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-lr;

          
  }
.contact_img{
    width: 400px;
    height: 120px;
    margin: 0 auto 40px auto;
}

.contact_form {
    margin: 50px;
    padding: 50px;
    text-align: center;
}


.form_txt {
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left:none;
    border-right: none;
    outline: none;
    width: 50%;
    text-indent: 1em;
    font-size: 20px;
    height: 50px;
    margin: 20px 80px;
    color: grey;

}

.form_ttl{
    text-align: center;
    color: grey;
    font-size: 20px;
    margin: 60px auto;
}

textarea {
    color: grey;
    font-size: 16px;
    padding: 30px;
    border: 1px solid rgb(118, 116, 116);
    overflow-y: scroll;
    height: 150px;
    outline: none;
    line-height: 1.5em;
    width:92%;
}


.information {
    color: grey;
    background-color: white;
    font-size: 14px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #CCC;
    overflow-y: scroll;
    height: 150px;
    text-align-last: left;
}

.agree_btn {
    margin:60px auto;
    background-color: #71A88F;
    font-size: 20px;
    width: 200px;
    height: 60px;
    border: none;
    color: white;
    cursor: pointer;
}

.agree_btn:hover {
    opacity: 0.7;
    transition: 0.5s;
    cursor: pointer;
}
.agree_btn:active, 
.submit_btn:active {
    background-color: black;
    color: white;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
}

.submit_btn {
    margin:60px 0;
    margin-left: 80px;
    background-color: white;
    font-size: 20px;
    width: 200px;
    height: 60px;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left:none;
    border-right: 1px solid #ccc;
    color: grey;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;

}
.submit_btn:hover {
   
    transition: 0.5s;
   
    color:#ccc;
    box-sizing: border-box;
    cursor: pointer;

}


/* ============
privacy policy 
==============*/




.privacy_ttl{
    font-weight: bolder;
    font-size: 22px;
    padding-top: 40px;
}


/* ============
security policy 
==============*/
.security_ttl {
    font-weight: 600;
    font-size: 22px;
    padding-top: 40px;
}





